protos/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mingle";
option java_outer_classname = "UserProto";

package authentication;

service UserGrpc {
  rpc login (CredentialsDto) returns (MingleUserDto) {}

  rpc create(MingleUserDto) returns (SuccessMsg){}
}

message CredentialsDto {
  string email = 1;
  string password = 2;
}

message MingleUserDto {
  bytes image=1;
  string bio=2;
  string firstname=3;
  string lastname=4;
  string username=5;
  string zip=6;
  string email=7;
  string password = 8;
  string phone=9;
  string relationship=10;
  string gender=11;
  string sportType=12;
  string skill=13;
  string birthday=14;
}


// loginMsg message for login
message SuccessMsg {
  string message = 1; // loginMsg message (e.g., "Login successful!")
}
